#Application port

PORT=8020
CORS_ORIGIN=http://localhost:4200

# mysql connection string

DB_USER='observer'
DB_DATABASE='madbtest'
DB_PORT='3306'
DB_HOST='localhost'
DB_PASSWORD=''

#JWT

JWT_SECRET='gWC93b#gg^s9'
